InternetMarket/InternetMarketClient/Windows/ClientData/Laptop.xaml

<Window x:Class="InternetMarketClient.Windows.ClientData.Laptop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarketClient.Windows.ClientData"
        mc:Ignorable="d"
        Title="Laptop" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="namelaptom" Grid.Column="0" Grid.Row="0" Margin="20"/>
        <TextBox Name="modellaptom" Grid.Column="1" Grid.Row="0" Margin="20"/>
        <TextBox Name="procclaptom" Grid.Column="2" Grid.Row="0" Margin="20"/>
        <TextBox Name="ramlaptom" Grid.Column="3" Grid.Row="0" Margin="20"/>
        <TextBox Name="vramlaptom" Grid.Column="4" Grid.Row="0" Margin="20"/>
        <TextBox Name="gpulaptom" Grid.Column="5" Grid.Row="0" Margin="20"/>
        <TextBox Name="screenlaptom" Grid.Column="6" Grid.Row="0" Margin="20"/>
        <TextBox Name="resolutionlaptom" Grid.Column="7" Grid.Row="0" Margin="20"/>
        <TextBox Name="baterrylaptom" Grid.Column="8" Grid.Row="0" Margin="20"/>
        <TextBox Name="pointertext" Grid.Column="2" Grid.Row="1" Margin="20" Grid.ColumnSpan="3"/>
        <Button Name="btnSet" Grid.Column="1" Grid.Row="3" Margin="20" Grid.ColumnSpan="4" Content="Se" Click="BtnSet_Click" />
    </Grid>
</Window>
