InternetMarket/InternetMarketClient/Windows/ClientData/OpenTablets.xaml

<Window x:Class="InternetMarketClient.Windows.OpenTablets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarketClient.Windows"
        mc:Ignorable="d"
        Title="OpenTablets" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="tabletname" Grid.Column="0" Grid.Row="0" Margin="20"/>
        <TextBox Name="tabletmodel" Grid.Column="1" Grid.Row="0" Margin="20"/>
        <TextBox Name="tabletproc" Grid.Column="2" Grid.Row="0" Margin="20"/>
        <TextBox Name="tabletRAM" Grid.Column="3" Grid.Row="0" Margin="20"/>
        <TextBox Name="tabletGPU" Grid.Column="4" Grid.Row="0" Margin="20"/>
        <TextBox Name="tabletreolution" Grid.Column="5" Grid.Row="0" Margin="20"/>
        <TextBox Name="tabletbattery" Grid.Column="6" Grid.Row="0" Margin="20"/>
        <TextBox Name="pointtext" Grid.Column="2" Grid.Row="1" Margin="20" Grid.ColumnSpan="3"/>
        <Button Name="tabletSet" Grid.Column="1" Grid.Row="2" Margin="20" Grid.ColumnSpan="5" Content="Set"  />
    </Grid>
</Window>
