InternetMarket/InternetMarketClient/Windows/ClientData/OpenComputers.xaml

<Window x:Class="InternetMarketClient.Windows.OpenComputers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarketClient.Windows"
        mc:Ignorable="d"
        Title="OpenComputers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="FirmText" Grid.Column="0" Grid.Row="0" Margin="20"/>
        <TextBox Name="ModelText" Grid.Column="1" Grid.Row="0" Margin="20"/>
        <TextBox Name="Quantity" Grid.Column="2" Grid.Row="0" Margin="20"/>
        <TextBox Name="Cost" Grid.Column="3" Grid.Row="0" Margin="20"/>
        <TextBox Name="Processor" Grid.Column="4" Grid.Row="0" Margin="20" />
        <TextBox Name="RAM" Grid.Column="5" Grid.Row="0" Margin="20" />
        <TextBox Name="VRAM" Grid.Column="6" Grid.Row="0" Margin="20" />
        <TextBox Name="Graphics" Grid.Column="7" Grid.Row="0" Margin="20" />
        <TextBox Name="textpoin" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="20"/>
        <Button Name="btnSet" Content="Set" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Margin="20" Click="BtnSet_Click"  />
    </Grid>
</Window>
