InternetMarket/InternetMarket/Windows/InternetMarketData/BoilerWindow.xaml

<Window x:Class="InternetMarket.Windows.InternetMarketData.BoilerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarket.Windows.InternetMarketData"
        mc:Ignorable="d"
        Title="BoilerWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="Name" Grid.Column="0" Grid.Row="0" Margin="30,56,10,54"/>
        <TextBox Name="Model" Grid.Column="1" Grid.Row="0" Margin="30,56,10,54"/>
        <TextBox Name="Volume" Grid.Column="2" Grid.Row="0" Margin="30,56,10,54"/>
        <TextBox Name="Power" Grid.Column="3" Grid.Row="0" Margin="30,56,10,54"/>
        <TextBox Name="Voltage" Grid.Column="4" Grid.Row="0" Margin="30,56,10,54"/>
        <TextBox Name="Cost" Grid.Column="5" Grid.Row="0" Margin="30,56,10,54"/>
        <Button Name="btnSet" Content="Set" Grid.Column="1" Grid.Row="1" Margin="30,56,30,47" Grid.ColumnSpan="4" Click="BtnSet_Click"/>
    </Grid>
</Window>
