InternetMarket/InternetMarket/Windows/InternetMarketData/ComputerWindow.xaml

<Window x:Class="InternetMarket.ComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarket"
        mc:Ignorable="d"
        Title="ComputerWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="firmsettext" Grid.Column="0" Grid.Row="0" Margin="10" />
        <TextBox Name="modelsettext" Grid.Column="1" Grid.Row="0" Margin="10" />
        <TextBox Name="quantitysettext" Grid.Column="2" Grid.Row="0" Margin="10" />
        <TextBox Name="costsettext" Grid.Column="3" Grid.Row="0" Margin="30" />
        <TextBox Name="procsettext" Grid.Column="4" Grid.Row="0" Margin="30" />
        <TextBox Name="ramsettext" Grid.Column="5" Grid.Row="0" Margin="30" />
        <TextBox Name="vramsettext" Grid.Column="6" Grid.Row="0" Margin="30" />
        <TextBox Name="graphicsettext" Grid.Column="7" Grid.Row="0" Margin="30" />
        <TextBox Name="textpoin" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="30" />
        <Button Name="btnset" Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="5" Margin="30" Content="Set" Click="btnset_Click" />
    </Grid>
</Window>
