InternetMarket/InternetMarket/Windows/InternetMarketData/CPUData.xaml

<Window x:Class="InternetMarket.Windows.CPUData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarket.Windows"
        mc:Ignorable="d"
        Title="CPUData" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="nametext" Grid.Column="0" Grid.Row="0" Margin="20"/>
        <TextBox Name="Architecturetext" Grid.Column="1" Grid.Row="0" Margin="20"/>
        <TextBox Name="corestext" Grid.Column="2" Grid.Row="0" Margin="20"/>
        <TextBox Name="chastotatext" Grid.Column="3" Grid.Row="0" Margin="20"/>
        <TextBox Name="KESHL1text" Grid.Column="4" Grid.Row="0" Margin="20"/>
        <TextBox Name="KESHL2text" Grid.Column="5" Grid.Row="0" Margin="20"/>
        <TextBox Name="KESHL3text" Grid.Column="0" Grid.Row="1" Margin="20"/>
        <TextBox Name="GPUtext" Grid.Column="1" Grid.Row="1" Margin="20"/>
        <TextBox Name="RAMtext" Grid.Column="2" Grid.Row="1" Margin="20"/>
        <TextBox Name="TDPtext" Grid.Column="3" Grid.Row="1" Margin="20"/>
        <TextBox Name="pointtext" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="20"/>
        <Button Name="btnSet" Grid.Column="0" Grid.Row="2" Margin="20" Grid.ColumnSpan="5" Click="BtnSet_Click" />
    </Grid>
</Window>
