InternetMarket/InternetMarket/Windows/InternetMarketData/GPUData.xaml

<Window x:Class="InternetMarket.Windows.GPUData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarket.Windows"
        mc:Ignorable="d"
        Title="GPUData" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="namegpu" Grid.Column="0" Grid.Row="0" Margin="20"/>
        <TextBox Name="gpucores" Grid.Column="1" Grid.Row="0" Margin="20"/>
        <TextBox Name="cores" Grid.Column="2" Grid.Row="0" Margin="20"/>
        <TextBox Name="herts" Grid.Column="3" Grid.Row="0" Margin="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.571"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="vram" Grid.Column="4" Grid.Row="0" Margin="20"/>
        <TextBox Name="voltage" Grid.Column="5" Grid.Row="0" Margin="20"/>
        <TextBox Name="pointtext" Grid.Column="2" Grid.Row="1" Margin="20" Grid.ColumnSpan="3"/>
        <Button Name="btnSet" Grid.Column="1" Grid.Row="2" Margin="30" Grid.ColumnSpan="3" Click="BtnSet_Click"/>
    </Grid>
</Window>
