InternetMarket/InternetMarket/Windows/InternetMarketData/OpenPhones.xaml

<Window x:Class="InternetMarket.OpenPhones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarket"
        mc:Ignorable="d"
        Title="OpenPhones" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="firmsettext" Grid.Column="0" Grid.Row="0" Margin="30" />
        <TextBox Name="modelsettext" Grid.Column="1" Grid.Row="0" Margin="30" />
        <TextBox Name="quantitysettext" Grid.Column="2" Grid.Row="0" Margin="30" />
        <TextBox Name="costsettext" Grid.Column="3" Grid.Row="0" Margin="30" />
        <TextBox Name="procsettext" Grid.Column="4" Grid.Row="0" Margin="30" />
        <TextBox Name="ramsettext" Grid.Column="0" Grid.Row="1" Margin="30" />
        <TextBox Name="batterysettext" Grid.Column="1" Grid.Row="1" Margin="30" />
        <TextBox Name="textpointer" Grid.Column="4" Grid.Row="1" Margin="30" />
        <Button Name="PhotoLoad" Grid.Column="2" Grid.Row="1" Margin="30" Content="Открыть фото" Click="PhotoLoad_Click" />
        <Button Name="PhotoPDF" Grid.Column="3" Grid.Row="1" Margin="30" Content="Открыть ПДФ" Click="PhotoPDF_Click" />
        <Button Name="btnset" Grid.Column="2" Grid.Row="2" Margin="30" Content="set" Click="btnset_Click"/>
    </Grid>
</Window>
