InternetMarket/InternetMarket/Windows/DataSave.xaml

<Window x:Class="InternetMarket.Windows.DataSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarket.Windows"
        mc:Ignorable="d"
        Title="DataSave" Height="1050" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="organization" Grid.Column="0" Grid.Row="0" Margin="20"  Grid.ColumnSpan="3"/>
        <ComboBox Name="contragent" Grid.Column="0" Grid.Row="1" Margin="20" Grid.ColumnSpan="3" />
        <DataGrid Name="PhoneData" HorizontalAlignment="Left" Height="345" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="548" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <DataGrid Name="CompData" Grid.Column="4" HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="526" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <ListBox Name="tempphone" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="245" Grid.Row="3"   VerticalAlignment="Top" Width="536" Grid.RowSpan="2"/>
        <ListBox Name="tempcomp" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="245" Grid.Row="3"  VerticalAlignment="Top" Width="536" Grid.RowSpan="2" Grid.Column="4" Margin="0,5,0,0"/>
        <Button Name="Set" Grid.ColumnSpan="3" Content="Load" Grid.Column="5" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="364" Height="88" Click="Set_Click" />
        <Button Name="Load" Content="Set" Grid.Column="5" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="364" Height="107" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
