InternetMarket/InternetMarket/Windows/MailWindow.xaml

<Window x:Class="InternetMarket.Windows.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarket.Windows"
        mc:Ignorable="d"
        Title="MailWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="mailfrom" Grid.Column="0" Grid.Row="0" Margin="20" Grid.ColumnSpan="2" />
        <PasswordBox Name="passfrom" Grid.Column="2" Grid.Row="0" Margin="20" />
        <ComboBox Name="mailto" Grid.Column="0" Grid.Row="1" Margin="20" Grid.ColumnSpan="3"/>
        <Button Name="Send" Grid.Column="4" Margin="10" Content="Отправить" Click="Send_Click" />
        <Button Name="AddEmail" Grid.Column="4" Grid.Row="1" Margin="15" Content="Емейл" Click="AddEmail_Click" />
        <Button Name="btnAttach" Grid.Column="4" Grid.Row="2" Margin="20" Content="Прикрепить вложение" Click="BtnAttach_Click" />
        <Button Name="addServerBttn" Grid.Column="4" Grid.Row="3" Margin="15" Content="Добавить емейл-сервер" Click="addServerBttn_Click"/>
        <ComboBox Name="server" Grid.Column="3" Grid.Row="0" Margin="20"/>
        <TextBox Name="port" Grid.Column="3" Grid.Row="1" Margin="20"/>
        <CheckBox Name="checkbox" Grid.Column="3" Grid.Row="2" Margin="20" Content="SSL-соединение"/>
        <TextBox Name="subject" Grid.Column="0" Grid.Row="2" Margin="20" Grid.ColumnSpan="2"/>
        <ListBox Name="listbox"  Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,-1,0,0" TextWrapping="Wrap" Text="Электронная почта" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="155"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,2,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="66" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,2,0,0" TextWrapping="Wrap" Text="Сервер почты" VerticalAlignment="Top" Width="91" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,0,0,0" TextWrapping="Wrap" Text="Порт" VerticalAlignment="Top" Width="68" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,4,0,0" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top" Width="68" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,3,0,0" TextWrapping="Wrap" Text="Адресс получателя" VerticalAlignment="Top" Width="119" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
