InternetMarket/InternetMarket/Windows/ZakazPokupatelyaDoc.xaml

<Window x:Class="InternetMarket.Windows.ZakazPokupatelyaDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarket.Windows"
        mc:Ignorable="d"
        Title="ZakazPokupatelyaDoc" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="contragent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" />
        <ComboBox Name="sklad" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" />
        <ComboBox Name="dogovor" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" />
        <ListBox Name="listbox" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Grid.RowSpan="4"/>
        <Button Name="Load" Grid.Column="4" Margin="15" Grid.Row="1" Content="Загрузить" Click="Load_Click"/>
        <Button Name="Save" Grid.Column="3" Margin="15" Grid.Row="7" Content="Сохранить"/>
        
    </Grid>
</Window>
