InternetMarket/InternetMarketMongoClient/MainWindow.xaml

<Window x:Class="InternetMarketMongoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarketMongoClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="countElem" Grid.Column="4" Grid.Row="3" Margin="20" />
        <Button Name="btnPrint" Grid.Column="4" Margin="20" Content="Печать" />
        <ComboBox Name="combobox" Grid.Column="2" Grid.Row="0" Margin="20,20,30,30" SelectionChanged="combobox_SelectionChanged"/>
        <Button Name="OpenMail" Grid.Column="5" Grid.Row="0" Margin="15,33,45,28" Content="Mail" />
        <ListBox Name="listbox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="10,72,-10,15"  />
        <Button Name="LoadBtn" Grid.Column="0" Margin="20,48,30,10" Content="Load" Click="LoadBtn_Click"/>
        <Button Name="OpenBtn" Grid.Column="2" Grid.Row="1" Margin="30,33,30,28" Content="OpenPhone" Click="OpenBtn_Click"/>
        <Button Name="OpenBtnTivi" Grid.Column="5" Grid.Row="1" Margin="15,33,45,28" Content="OpenTivi"/>
        <Button Name="OpenBtnComputers" Grid.Column="3" Grid.Row="1" Margin="30,33,30,28" Content="OpenComp"/>
        <Button Name="OpenBtnTablets" Grid.Column="4" Grid.Row="1" Margin="30,33,30,28" Content="OpenTablets" />
        <Button Name="OpenBtnCPU" Grid.Column="1" Grid.Row="1" Margin="25,33,35,28" Content="CPU"/>
        <Button Name="OpenBtnGraphics" Grid.Column="1" Grid.Row="2" Margin="35,20,25,40" Content="GraphicsCarg"/>
        <Button Name="OpenBtnlaptop" Grid.Column="2" Grid.Row="2" Margin="30,20,30,40" Content="Laptop"/>
        <Button Name="OpenBtnPrinter" Grid.Column="3" Grid.Row="2" Margin="35,20,25,40" Content="Printers"/>
        <Button Name="OpenBtnBoiler" Grid.Column="4" Grid.Row="2" Margin="30,39,30,21" Content="Boilers"/>
        <Button Name="Print" Grid.Column="4" Grid.Row="4" Margin="30,21,0,10" Content="Сохранить"/>
        <TextBox Name="countStartDelete" Grid.Column="5" Grid.Row="5" Margin="30,30,104,30" />
        <TextBox Name="countFinishDelete" Grid.Column="5" Grid.Row="5" Margin="116,30,19,30" />
        <Button Name="DeleteBttn" Grid.Column="5" Grid.Row="6" Margin="30,21,0,10" Content="Удалить"/>
    </Grid>
</Window>
