InternetMarket/InternetMarketClient/MainWindow.xaml

<Window x:Class="InternetMarketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="combobox" Grid.Column="1" Grid.Row="0" Margin="20,30,20,10" />
        <Button Name="bnPrint" Grid.Column="3" Grid.Row="0" Margin="20" Content="Печать" Click="BnPrint_Click"/>
        <ListBox Name="listbox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6" />
        <Button Name="LoadBtn" Grid.Column="0" Grid.Row="5" Margin="20" Content="Load" Click="LoadBtn_Click" />
        <Button Name="OpenBtn" Grid.Column="1" Grid.Row="5" Margin="20" Content="OpenPhone" Click="OpenBtn_Click" />
        <Button Name="OpenBtnTivi" Grid.Column="2" Grid.Row="5" Margin="20" Content="OpenTivi" Click="OpenBtnTivi_Click" />
        <Button Name="OpenBtnComputers" Grid.Column="3" Grid.Row="5" Margin="20" Content="OpenComp" Click="OpenBtnComputers_Click" />
        <Button Name="OpenBtnTablets" Grid.Column="4" Grid.Row="5" Margin="20" Content="OpenTablets" Click="OpenBtnTablets_Click" />
        <Button Name="OpenBtnCPU" Grid.Column="2" Grid.Row="6" Margin="20" Content="CPU" Click="OpenBtnCPU_Click"  />
        <Button Name="OpenBtnGraphics" Grid.Column="3" Grid.Row="6" Margin="20" Content="GraphicsCarg" Click="OpenBtnGraphics_Click" />
        <Button Name="OpenBtnlaptop" Grid.Column="4" Grid.Row="6" Margin="20" Content="Laptop" Click="OpenBtnlaptop_Click"   />
        <Menu Height="24" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,108,0">
            <MenuItem Header="Directory">
                <MenuItem Header="Organisation" Click="MenuItem_Click"  />
                <MenuItem Header="Profecion" Click="MenuItem_Click_1"/>
                <MenuItem Header="Workers" Click="MenuItem_Click_2"  />
                <MenuItem Header="Contragents"  />
                <MenuItem Header="Country" Click="MenuItem_Click_3" />
                <MenuItem Header="City" Click="MenuItem_Click_4" />
                <MenuItem Header="Oblast" Click="MenuItem_Click_5" />
                <MenuItem Header="Region"  />
                <MenuItem Header="Streett" />
                <Separator />
                <MenuItem Header="Documents"/>

                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Document" >
                <MenuItem Header="Счет на оплату покупателю" Height="26"  />
                <MenuItem Header="Заках покупателя" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
