InternetMarket/InternetMarketClient/MainWindow.xaml

<Window x:Class="InternetMarketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnPrint" Grid.Column="4" Margin="30" Content="Печать" Click="BnPrint_Click"/>
        <ComboBox Name="combobox" Grid.Column="2" Grid.Row="0" Margin="40,40,30,30" />
        <ListBox Name="listbox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="10,72,-10,15"  />
        <Button Name="LoadBtn" Grid.Column="0" Margin="30,51,30,10" Content="Load" Click="LoadBtn_Click"/>
        <Button Name="OpenBtn" Grid.Column="2" Grid.Row="1" Margin="30,33,30,28" Content="OpenPhone" Click="OpenBtn_Click"/>
        <Button Name="OpenBtnTivi" Grid.Column="5" Grid.Row="1" Margin="15,33,45,28" Content="OpenTivi" Click="OpenBtnTivi_Click"/>
        <Button Name="OpenMail" Grid.Column="5" Grid.Row="0" Margin="15,33,45,28" Content="Mail" Click="OpenMail_Click"/>
        <Button Name="OpenBtnComputers" Grid.Column="3" Grid.Row="1" Margin="30,33,30,28" Content="OpenComp" Click="OpenBtnComputers_Click"/>
        <Button Name="OpenBtnTablets" Grid.Column="4" Grid.Row="1" Margin="30,33,30,28" Content="OpenTablets" Click="OpenBtnTablets_Click" />
        <Button Name="OpenBtnCPU" Grid.Column="1" Grid.Row="1" Margin="25,33,35,28" Content="CPU" Click="OpenBtnCPU_Click"  />
        <Button Name="OpenBtnGraphics" Grid.Column="1" Grid.Row="2" Margin="35,20,25,40" Content="GraphicsCarg" Click="OpenBtnGraphics_Click"  />
        <Button Name="OpenBtnlaptop" Grid.Column="2" Grid.Row="2" Margin="30,20,30,40" Content="Laptop" Click="OpenBtnlaptop_Click"  />
        <Button Name="Print" Grid.Column="4" Grid.Row="4" Margin="30,21,0,10" Content="Сохранить" Click="BnPrint_Click" />
        <TextBox Name="countStartDelete" Grid.Column="5" Grid.Row="5" Margin="30,30,104,30" />
        <TextBox Name="countFinishDelete" Grid.Column="5" Grid.Row="5" Margin="116,30,19,30" />
        <Button Name="DeleteBttn" Grid.Column="5" Grid.Row="6" Margin="30,21,0,10" Content="Удалить" Click="DeleteBttn_Click"/>

        <Menu Height="24" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,108,0">
            <MenuItem Header="Directory">
                <MenuItem Header="Organisation" Click="MenuItem_Click"  />
                <MenuItem Header="Profecion" Click="MenuItem_Click_1"/>
                <MenuItem Header="Workers" Click="MenuItem_Click_2"  />
                <MenuItem Header="Contragents"  />
                <MenuItem Header="Country" Click="MenuItem_Click_3" />
                <MenuItem Header="City" Click="MenuItem_Click_4" />
                <MenuItem Header="Oblast" Click="MenuItem_Click_5" />
                <MenuItem Header="Region"  />
                <MenuItem Header="Streett" />
                <Separator />
                <MenuItem Header="Documents"/>

                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Document" >
                <MenuItem Header="Счет на оплату покупателю" Height="26"  />
                <MenuItem Header="Заках покупателя" />
            </MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem Header="Administration"  Click="MenuItem_ClickAdministration"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
